FROM python:3.12-slim

# Install system dependencies (GDAL, compiler, and git)
RUN apt-get update && apt-get install -y \
    git \
    gdal-bin \
    libgdal-dev \
    build-essential \
    && rm -rf /var/lib/apt/lists/*
    
WORKDIR /opt
RUN git clone https://github.com/I-GUIDE/i-guide-platform-flask-servers.git
    

WORKDIR /opt/i-guide-platform-flask-servers/metadata-extraction-server
    

RUN pip install --no-cache-dir \
    flask \
    boto3 \
    rasterio \
    fiona \
    nbformat \
    shapely \
    torch \
    transformers \
    python-dotenv \
    requests
    
# Expose webhook port
EXPOSE 5001
    
# Start the Flask webhook service
CMD ["python", "minio_webhook.py"]
    